# MSBuild_Practice

./: README.md  program.cs  program.csproj
